{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 8,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/shortcuts", "custom/uptime", "custom/mpris_prev", "mpris#icon", "custom/mpris_next", "pulseaudio", "network", "custom/bluetooth", "battery", "custom/wlogout"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "3": "\udb82\udcc7",
      "default": "\uf2dd"
    },
    "all-outputs": false,
    "active-only": false,
    "move-to-monitor": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 45,
    "icon": false,
    "icon-size": 20,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "jetbrains-idea": "\ue7b5 IntelliJ",
      "firefox": "󰈹 Firefox",
      "mousepad": "\udb80\udf9a Mousepad",
      "code": "󰨞 VSCode",
      "kitty": " \uea85 Terminal",
      "spotify": "󰓇 Spotify",
      "discord": "󰙯 Discord",
      "steam": "󰓓 Steam",
      "thunar": "󰉋 Files",
      "": "󰇄 Desktop"
    }
  },

  "clock": {
    "format": "{:%a %d %b | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffc0a4'><b>{}</b></span>",
        "days": "<span color='#ffc0a4'><b>{}</b></span>",
        "weeks": "<span color='#ffc0a4'><b>W{}</b></span>",
        "weekdays": "<span color='#ffc0a4'><b>{}</b></span>",
        "today": "<span color='#e5a4ff'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click": "gsimplecal"
  },

  "mpris#icon": {
    "format": "{player_icon}",
    "format-paused": "{player_icon}",
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "dynamic-len": 25,
    "max-length": 35,
    "tooltip": true,
    "tooltip-format": "{player}: {dynamic}",
    "scrolling": true,
    "player-icons": {
      "default": "󰝚",
      "spotify": "󰓇",
      "vlc": "󰕼",
      "mpv": "󰐹",
      "firefox": "󰈹",
      "chrome": "󰊯",
      "brave": "󰖟"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-"
  },

  "custom/mpris_prev": {
    "format": "󰒮",
    "tooltip": false,
    "on-click": "playerctl previous"
  },

  "custom/mpris_next": {
    "format": "󰒭",
    "tooltip": false,
    "on-click": "playerctl next"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}󰂯",
    "format-bluetooth-muted": "󰝟 {icon}󰂯",
    "format-muted": "󰝟",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰏳",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰦧",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 2,
    "reverse-scrolling": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nSource: {desc}"
  },

  "custom/bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip": "Bluetooth",
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power toggle"
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰤭 Disconnected",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthUpBits}/{bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu",
    "on-click-right": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-alt": "{time} {icon}",
    "format-full": "100% 󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}\nHealth: {health}%\nPower: {power}W"
  },

  "custom/uptime": {
    "format": "󰅐 {}",
    "exec": "uptime -p | sed 's/up //' | sed 's/ hours*/h/' | sed 's/ hour/h/' | sed 's/ minutes*/m/' | sed 's/ minute/m/'",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "System uptime: {}"
  },

  "custom/shortcuts": {
    "format": "󰌌",
    "tooltip": "Hyprland Shortcuts",
    "tooltip-format": "Click to view keyboard shortcuts",
    "on-click": "~/.config/hypr/script/show-shortcuts.sh --show",
    "interval": "once"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "reverse-direction": false,
    "show-passive-items": true
  },

  "custom/wlogout": {
    "format": "󰐥",
    "tooltip": false,
    "tooltip-format": "Click to open power menu",
    "on-click": "wlogout -b 5"
  }
}
