{
  "layer": "top",
  "position": "top",

  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["mpris", "pulseaudio", "custom/bluetooth", "network", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "all-outputs": false,
    "active-only": true,
    "move-to-monitor": false,
    "on-click": "activate"
  },


  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "icon":true
  },

  "clock": {
    "format": "{:%d-%m | %H:%M}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },

  "mpris": {
    "format": "{player_icon} {title} — {artist}",
    "max-length": 50,
    "tooltip": false,
    "scrolling": true,
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "player-icons": {
      "default": "",
      "spotify": "",
      "vlc": "󰕼",
      "mpv": ""
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl next",
    "on-click-right": "playerctl previous"
  },


  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "custom/bluetooth": {
    "format": "",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "on-click": "networkmanager_dmenu"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
